########################################
# SELinux File Contexts: worker
# Version: 1.0.0
# Generated by PML-to-SELinux Compiler
########################################

# Contexts for /opt/worker/bin
/opt/worker/bin/worker	all files	gen_context(system_u:object_r:worker_opt_worker_bin_worker_t:s0)

# Contexts for /var/cache/worker(/\.[^
/var/cache/worker(/\.[^/]+).	all files	gen_context(system_u:object_r:worker_var_cache_worker_t:s0)

# Contexts for /var/run
/var/run/othersvc\.sock	socket	gen_context(system_u:object_r:worker_var_run_othersvc_sock_t:s0)
/var/run/worker\.sock	socket	gen_context(system_u:object_r:worker_var_run_worker_sock_t:s0)
