########################################
# SELinux Policy Module: worker
# Version: 1.0.0
# Generated by PML-to-SELinux Compiler
########################################

policy_module(worker, 1.0.0)

########################################
# Type Declarations
########################################

type worker_opt_worker_bin_worker_t;
type worker_t;
type worker_var_cache_worker_t;
type worker_var_run_othersvc_sock_t;
type worker_var_run_worker_sock_t;

########################################
# Allow Rules
########################################

# Rules for worker_t
allow worker_t tcp:*_t name_connect;
allow worker_t worker_opt_worker_bin_worker_t:file { execute execute_no_trans getattr open read };
allow worker_t worker_var_cache_worker_t:dir { add_name getattr remove_name search write };
allow worker_t worker_var_cache_worker_t:file { append create getattr open read unlink write };
allow worker_t worker_var_run_othersvc_sock_t:file connectto;
allow worker_t worker_var_run_worker_sock_t:file { create open write };
allow worker_t worker_var_run_worker_sock_t:tcp_socket bind;

