[request_definition]
r = sub, obj, act, cls

[policy_definition]
p = sub, obj, act, cls, eft

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act && r.cls == p.cls
