[request_definition]
r = sub, obj, act, cls

[policy_definition]
p = sub, obj, act, cls, eft
p2 = sub, obj, act, cls, eft

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act && r.cls == p.cls
