########################################
# SELinux Policy Module: httpd
# Version: 1.0.0
# Generated by PML-to-SELinux Compiler
########################################

policy_module(httpd, 1.0.0)

########################################
# Type Declarations
########################################

type etc_httpd_t;
type httpd_t;
type lib64_t;
type usr_bin_t;
type usr_lib64_t;
type usr_sbin_t;
type var_log_httpd_t;
type var_www_html_t;

########################################
# Allow Rules
########################################

# Rules for httpd_t
allow httpd_t etc_httpd_t:file { getattr open read };
allow httpd_t lib64_t:file { getattr open read };
allow httpd_t tcp_socket_t:file { accept bind listen };
allow httpd_t usr_lib64_t:file { getattr open read };
allow httpd_t var_log_httpd_t:file { append create open write };
allow httpd_t var_www_html_t:file { append getattr open read write };

########################################
# Deny Rules (neverallow)
########################################

neverallow httpd_t usr_bin_t:file { append open write };
neverallow httpd_t usr_sbin_t:file { append open write };

