########################################
# SELinux File Contexts: myweb
# Version: 1.0.0
# Generated by PML-to-SELinux Compiler
########################################

# Contexts for /opt/myweb/bin
/opt/myweb/bin/myweb	all files	gen_context(system_u:object_r:myweb_opt_myweb_bin_myweb_t:s0)

# Contexts for /opt/myweb/config(/\.[^
/opt/myweb/config(/\.[^/]+).	all files	gen_context(system_u:object_r:myweb_opt_myweb_config_t:s0)

# Contexts for /var/lib/myweb(/\.[^
/var/lib/myweb(/\.[^/]+).	all files	gen_context(system_u:object_r:myweb_var_lib_myweb_t:s0)

# Contexts for /var/log/myweb(/\.[^
/var/log/myweb(/\.[^/]+).	all files	gen_context(system_u:object_r:myweb_var_log_myweb_t:s0)
