########################################
# SELinux File Contexts: myweb
# Version: 1.0.0
# Generated by PML-to-SELinux Compiler
########################################

# Contexts for /opt/myweb
/opt/myweb/config(/.*)?	gen_context(system_u:object_r:opt_myweb_config_t:s0)

# Contexts for /opt/myweb/bin
/opt/myweb/bin/myweb	gen_context(system_u:object_r:opt_myweb_bin_myweb_t:s0)

# Contexts for /var/lib
/var/lib/myweb(/.*)?	gen_context(system_u:object_r:var_lib_myweb_t:s0)

# Contexts for /var/log
/var/log/myweb(/.*)?	gen_context(system_u:object_r:var_log_myweb_t:s0)
