########################################
# SELinux File Contexts: mydb
# Version: 1.0.0
# Generated by PML-to-SELinux Compiler
########################################

# Contexts for /usr/lib/mydb/bin
/usr/lib/mydb/bin/mydb	all files	gen_context(system_u:object_r:mydb_usr_lib_mydb_bin_mydb_t:s0)

# Contexts for /var/lib/mydb(/\.[^
/var/lib/mydb(/\.[^/]+).	all files	gen_context(system_u:object_r:mydb_var_lib_mydb_t:s0)

# Contexts for /var/log/mydb(/\.[^
/var/log/mydb(/\.[^/]+).	all files	gen_context(system_u:object_r:mydb_var_log_mydb_t:s0)

# Contexts for /var/run
/var/run/mydb\.sock	socket	gen_context(system_u:object_r:mydb_var_run_mydb_sock_t:s0)
