########################################
# SELinux Policy Module: mydb
# Version: 1.0.0
# Generated by PML-to-SELinux Compiler
########################################

policy_module(mydb, 1.0.0)

########################################
# Type Declarations
########################################

type mydb_t;
type mydb_usr_lib_mydb_bin_mydb_t;
type mydb_var_lib_mydb_t;
type mydb_var_log_mydb_t;
type mydb_var_run_mydb_sock_t;

########################################
# Allow Rules
########################################

# Rules for mydb_t
allow mydb_t mydb_usr_lib_mydb_bin_mydb_t:file { execute execute_no_trans getattr open read };
allow mydb_t mydb_var_lib_mydb_t:dir { add_name getattr remove_name search write };
allow mydb_t mydb_var_lib_mydb_t:file { append create getattr open read unlink write };
allow mydb_t mydb_var_log_mydb_t:file { append open write };
allow mydb_t mydb_var_run_mydb_sock_t:file { create open write };
allow mydb_t mydb_var_run_mydb_sock_t:tcp_socket bind;
allow mydb_t self_t:file net_bind_service;
allow mydb_t tcp:5432_t name_bind;

