########################################
# SELinux File Contexts: httpd
# Version: 1.0.0
# Generated by PML-to-SELinux Compiler
########################################

/lib64(/.*)?	gen_context(system_u:object_r:httpd_lib64_t:s0)
tcp_socket	gen_context(system_u:object_r:httpd_tcp_socket_t:s0)

# Contexts for /etc
/etc/httpd(/.*)?	gen_context(system_u:object_r:httpd_etc_httpd_t:s0)

# Contexts for /usr
/usr/bin(/.*)?	gen_context(system_u:object_r:httpd_usr_bin_t:s0)
/usr/lib64(/.*)?	gen_context(system_u:object_r:httpd_usr_lib64_t:s0)
/usr/sbin(/.*)?	gen_context(system_u:object_r:httpd_usr_sbin_t:s0)

# Contexts for /var/log
/var/log/httpd(/.*)?	gen_context(system_u:object_r:httpd_var_log_httpd_t:s0)

# Contexts for /var/www
/var/www/html(/.*)?	gen_context(system_u:object_r:httpd_var_www_html_t:s0)
