########################################
# SELinux Policy Module: httpd
# Version: 1.0.0
# Generated by PML-to-SELinux Compiler
########################################

policy_module(httpd, 1.0.0)

########################################
# Type Declarations
########################################

type httpd_t;

########################################
# Allow Rules
########################################

# Rules for httpd_t
allow httpd_t httpd_etc_httpd_t:file { getattr read };
allow httpd_t httpd_lib64_t:file read;
allow httpd_t httpd_tcp_socket_t:tcp_socket { accept bind listen };
allow httpd_t httpd_usr_lib64_t:file read;
allow httpd_t httpd_var_log_httpd_t:file { append create write };
allow httpd_t httpd_var_www_html_t:file { getattr read write };

########################################
# Deny Rules (neverallow)
########################################

neverallow httpd_t httpd_usr_bin_t:file write;
neverallow httpd_t httpd_usr_sbin_t:file write;

