[request_definition]
r = sub, obj, act, class

[policy_definition]
p = sub, obj, act, class, eft

[role_definition]
g = _, _

[transition_definition]
t = source_type, target_type, class, new_type

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = r.sub == p.sub && matchPath(r.obj, p.obj) && r.act == p.act && r.class == p.class
